# Datasource i driver
#
spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/Products
spring.datasource.url=jdbc:h2:~/Proizvodi
spring.datasource.data-username=sa
spring.datasource.data-password=

# H2 konzola 
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Prikaz SQL-a na konzoli
#
spring.jpa.show-sql=true